<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/root/cesar/dvd_a_divx/src/main.cpp" >
   <View0 line="112" Type="???" >
    <AdditionalSettings Top="2" Width="955" Attach="1" Height="471" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/root/cesar/dvd_a_divx/src/pantallainicialimpl.cpp" >
   <View0 line="72" Type="???" >
    <AdditionalSettings Top="2" Width="955" Attach="1" Height="474" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt3/doc/html/qmessagebox.html#information" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
